# acetato

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nxastudios/acetato/config/: Environment.java
src/main/java/com/nxastudios/acetato/core/action/: AddAlbum.java  AddArtist.java  AddTrack.java  DeleteAlbum.java  DeleteArtist.java  DeleteTrack.java  GetAlbum.java  GetArtist.java  GetTrack.java  ListAlbum.java  ListArtist.java  ListTrack.java  UpdateAlbum.java  UpdateArtist.java  UpdateTrack.java
src/main/java/com/nxastudios/acetato/core/domain/: Album.java  AlbumId.java  AlbumType.java  Albums.java  Artist.java  ArtistId.java  Artists.java  Track.java  TrackId.java  Tracks.java
src/main/java/com/nxastudios/acetato/core/domain/errors/: AlbumNotFound.java  ArtistNotFound.java  TrackNotFound.java
src/main/java/com/nxastudios/acetato/core/infrastructure/repositories/: Constants.java  MongoAlbumRepository.java  MongoArtistRepository.java  MongoTrackRepository.java
src/main/java/com/nxastudios/acetato/core/infrastructure/services/converter/: AlbumDTO.java  ArtistDTO.java  TrackDTO.java
src/main/java/com/nxastudios/acetato/delivery/http/: Application.java  Routes.java  ServerVerticle.java
src/main/java/com/nxastudios/acetato/delivery/http/handler/: AddAlbumHandler.java  AddArtistsHandler.java  AddTrackHandler.java  DeleteAlbumHandler.java  DeleteArtistHandler.java  DeleteTrackHandler.java  GetAlbumHandler.java  GetArtistHandler.java  GetTrackHandler.java  Handler.java  HealthCheckerHandler.java  ListAlbumHandler.java  ListArtistHandler.java  ListTrackHandler.java  UpdateAlbumHandler.java  UpdateArtistsHandler.java  UpdateTrackHandler.java
src/main/java/com/nxastudios/acetato/delivery/http/provider/: Actions.java  Repositories.java  VertxProvider.java
src/main/resources/: log4j2.xml
src/test/java/: AddAlbumTest.java  AddArtistTest.java  AddTrackTest.java  DeleteAlbumTest.java  DeleteArtistTest.java  DeleteTrackTest.java  GetAlbumTest.java  GetArtistTest.java  GetTrackTest.java  ListAlbumTest.java  ListAlbumsTest.java  ListArtisTest.java  ListTrackTest.java  UpdateAlbumTest.java  UpdateArtistTest.java  UpdateTrackTest.java
(+4 files in other folders)
