plugins {
    id 'java'
    id 'application'

}


ext {
    vertxVersion = '3.8.3'
    rxVersion = '2.2.20'
}

group 'com.nxastudios.acetato'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxVersion"
}

//framework dependencies Vertx
dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.nxastudios.acetato.delivery.http.Application'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
