plugins {
    id 'java'
    id 'application'
}

ext {
    vertxVersion = '3.8.3'
    rxVersion = '2.2.20'
    log4JVersion = '2.11.2'
    javaMainClass = 'com.nxastudios.acetato.delivery.http.Application'
}


application {
    mainClassName = javaMainClass
}

group 'com.nxastudios.acetato'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}


dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxVersion"
}

//framework dependencies Vertx
dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"

}

//logger
dependencies {
    compile "org.apache.logging.log4j:log4j-api:$log4JVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4JVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4JVersion"

}

//test
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.17.2")
    testCompile 'org.mockito:mockito-core:2.25.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': javaMainClass
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
